{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    
    </title>
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
    <header id="header">
      <div id="logo"><img style="width:150px;height:100px" src="{% static 'logo-29-08-19.png' %}" alt="" /></div>
     <!--- <div id="top_menu">Home | Calendar | About | <a href="#">Contact Us</a></div> --->
      <div id="top_menu">Home | Events | About |Reach Us</div>
      
      <div id="topbanner"><img style="width:800px;height:700px" src="{% static 'Orisys-Academy.jpg' %}" alt="" /></div>
    </header>
    <aside id="rightsidebar">
   <a href="#">Apply now</a></br>
    <a href="#">Feepayment</a></aside></br>
    </aside>

    <h1>description</h1>
    <p>Orisys Academy for skill development and research center is aimed to support the industry with skilled resources. 
      If you have a novel idea without a good budget. Our students can do it with a limited budget.
       We will do the product research for you. Students will get exposure and your dream will be realized with less budget. </p>
       
       <nav id="nav">
        <ul>
          <li>Notifications</li>
          <li>course registration open</li>
          <li>invited new lectures</li>
          
        </ul>
        </nav> 
    
    <!-- <aside id="rightsidebar">
      <nav id="nav">
      <ul>
        <li><a href="#">Add Your Venue</a></li>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
      </ul>
      </nav> 
    </aside>-->
    <section id="main">
     
    </section>
    <footer id="footer">Copyright &copy;
      <script type="text/JavaScript">
      document.write(new Date().getFullYear());
      </script> MyClub
    </footer>
    </div>
  </body>
</html>